,motif,gene_pair,metric,value
0,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.13725662743306027
1,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.002498838783908917
2,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.12327491079316387
3,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.0174667668920245
4,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.09447007346956279
5,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.009834601515781779
6,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.13024977000930152
7,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.008625980275186806
8,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.12041196660044694
9,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.004433146048719675
10,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.13790671629645102
11,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.03891108951715848
12,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.08951986064074305
13,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.005771525772670456
14,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.13232008176016513
15,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.03814925888853545
16,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.0906347963066406
17,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.0057061247126866926
18,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.07975258982635923
19,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.00022996995514885143
20,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.10839016556447462
21,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.004174716437834705
22,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.1373378830896948
23,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.025388986662622723
24,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.10878824591761897
25,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.001341634939350413
26,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.11502325580437636
27,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.016358843116104534
28,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.10103402099809375
29,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.004740817770324043
30,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.1293626330501317
31,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.03120431973849484
32,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.11068559228323155
33,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.013003246824634487
34,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.10724316044114207
35,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.03297969615929452
36,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.11154290609495218
37,A_to_B,X-Y,"Spearman(y_t1,x_t2)",-0.0222315827043197
38,A_to_B,X-Y,"Spearman(x_t1,y_t2)",0.10918985787340847
39,A_to_B,X-Y,"Spearman(y_t1,x_t2)",0.0076714680222075985
40,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.08110606322966311
41,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.11876120502090336
42,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.11127936200291892
43,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.1045860244128892
44,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.10953339149076367
45,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.11899149243964166
46,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.0995578304096977
47,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.09102490214337339
48,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.13655364953642635
49,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.09209240120702178
50,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.11322512530235582
51,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.1250286907439306
52,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.077693352196776
53,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.10598892963216322
54,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.08252261615384397
55,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.08063462715382844
56,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.08943997029904807
57,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.1187232608260567
58,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.10514637104723805
59,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.09328160910716479
60,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.10000965240009671
61,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.08134904925201866
62,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.0614391484107164
63,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.08277910920360862
64,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.0772358608596422
65,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.10485699490375097
66,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.10884181180249292
67,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.09918647347328277
68,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.09187197289455597
69,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.10479081195770072
70,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.07891463106384458
71,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.07345915675736048
72,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.10988051689811724
73,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.10437724054638912
74,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.082309201491023
75,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.10471676436080586
76,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.10363705795147994
77,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.09424315529887302
78,A_and_B,X-Y,"Spearman(x_t1,y_t2)",0.12977442547344697
79,A_and_B,X-Y,"Spearman(y_t1,x_t2)",0.09691618434750103
80,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.06278890686409974
81,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.018053807451333063
82,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.03555975461317455
83,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.014055881587880082
84,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.01657264657663911
85,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.002544313047191222
86,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.06346862311739936
87,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.030845902374376007
88,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.10762142324963245
89,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.016412148780011033
90,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.014986954094078821
91,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.007570335287466638
92,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.04934229057704685
93,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.006603265516211815
94,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.06746192112287924
95,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.008397771538440936
96,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.010296071910035587
97,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.016653399966908344
98,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.08680227534716543
99,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.009837778302922363
100,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.07035290707074283
101,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.005462231060874969
102,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.020841982728839054
103,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.024037810473171373
104,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.08011148806439941
105,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.0013798113192131116
106,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.03177850808048195
107,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.016932433121096217
108,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.007227363443527595
109,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.003344461165274196
110,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.04994551382523922
111,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.035753604618057974
112,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.04430485618049344
113,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.005516612824097284
114,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.008589617541259666
115,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.02220767113328914
116,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.10286232474010273
117,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.0048200984305903985
118,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.06833889753333179
119,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.020005108142346333
120,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.02563949042693682
121,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.015678903285021636
122,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.07666555981663309
123,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.0031284188658297113
124,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.0451743292213166
125,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.00635267977009707
126,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.016346450287533346
127,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.019304960790388757
128,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.07527990951254022
129,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.007248334737414847
130,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.09878054627699139
131,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.003248102753499033
132,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.005503911800735993
133,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.002508273588311115
134,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.024065279732156906
135,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.00716480756344788
136,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.061417811680352694
137,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.0016217175149550616
138,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.009449221964407539
139,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.014724445206714799
140,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.0863124355272217
141,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.000418822014562652
142,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.04654547663694652
143,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.01329785054587715
144,fan_in,Z-X,"Spearman(x_t1,y_t2)",-3.831539748816253e-05
145,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.02048728926620904
146,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.056347538462509596
147,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.01170130542079817
148,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.0663948525077743
149,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.0430393736398331
150,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.0027160328843062343
151,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.013982582430297878
152,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.05770292055380781
153,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.028045151810408148
154,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.08553612332373813
155,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.017275925221538386
156,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.019896515831077172
157,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.031059863570280538
158,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.0654295112445845
159,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.01668513366556176
160,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.07677466238077787
161,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.0037374735996805264
162,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.02666026159692166
163,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.014776228357430178
164,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.08853081422208468
165,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.012496829258397135
166,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.07707197198664094
167,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.00015524817772140162
168,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.010106264177443685
169,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.0313362456537246
170,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.07324895469402035
171,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.02422561940558655
172,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.08415171630091606
173,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.0091083043472132
174,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.03398856518997176
175,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.034132409852458
176,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.07763866740010655
177,fan_in,X-Y,"Spearman(y_t1,x_t2)",-0.022746747756501956
178,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.06395426475198347
179,fan_in,Z-Y,"Spearman(y_t1,x_t2)",-0.0056910824238236785
180,fan_in,Z-X,"Spearman(x_t1,y_t2)",8.020929290187e-05
181,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.0015845153099195654
182,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.032962213085000865
183,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.00456995518185852
184,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.0480505989719076
185,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.01788814879012725
186,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.017849061628254472
187,fan_in,Z-X,"Spearman(y_t1,x_t2)",0.01677291359335319
188,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.11035536821846001
189,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.015378176629573363
190,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.07664738465318341
191,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.009226259016392808
192,fan_in,Z-X,"Spearman(x_t1,y_t2)",0.004531849769455924
193,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.026507658449164768
194,fan_in,X-Y,"Spearman(x_t1,y_t2)",0.07764384803310939
195,fan_in,X-Y,"Spearman(y_t1,x_t2)",0.028454583105156857
196,fan_in,Z-Y,"Spearman(x_t1,y_t2)",0.10008653906472116
197,fan_in,Z-Y,"Spearman(y_t1,x_t2)",0.03613994908465005
198,fan_in,Z-X,"Spearman(x_t1,y_t2)",-0.003981913671318315
199,fan_in,Z-X,"Spearman(y_t1,x_t2)",-0.028202073982701966
200,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.07692194068023885
201,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.1061037859108674
202,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.15799526201281536
203,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.0048422134225393435
204,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.11653334939729135
205,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.018970653809292356
206,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.0855001567428308
207,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09256207804746205
208,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.09648229807862742
209,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.001674912013357319
210,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.09700999673187616
211,fan_out,Z-X,"Spearman(y_t1,x_t2)",-0.008515927044270788
212,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.09784114078736784
213,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09200410553341898
214,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.09262090612329651
215,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.0013308499525106986
216,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.10337876619338551
217,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.003954257568120941
218,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.0841903109624909
219,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.11329688317452027
220,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.11835220712391921
221,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.0010464974450137513
222,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.1181862797625816
223,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.014316147954819674
224,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.10631927883761465
225,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09208463726672715
226,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.0828026704178901
227,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.009665029367490236
228,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.1150170117732115
229,fan_out,Z-X,"Spearman(y_t1,x_t2)",-0.03043631055183898
230,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.07347027990090116
231,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.08339899508625367
232,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.1148427025102582
233,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.021766718220778677
234,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.12439196360847699
235,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.017960788997401184
236,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.10259669606785121
237,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09180280700496388
238,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.08936201392731799
239,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.018281466685067093
240,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.11881548442844272
241,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.024107410144994845
242,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.11043485787229267
243,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.05598293100680513
244,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.07210243790833958
245,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.028880463176472436
246,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.12312903651703999
247,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.03935271273669464
248,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.07156395358346464
249,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.10180236794740544
250,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.10247875326117345
251,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.015316823267957535
252,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.11470767913766924
253,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.03362625984818774
254,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.08699656994136035
255,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09230961328176991
256,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.14530639596563047
257,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.007272996210905059
258,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.10512768543692512
259,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.03243773149248338
260,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.09072346116328647
261,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09899044731361736
262,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.13348011649812547
263,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.003418196526606944
264,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.11667602307759226
265,fan_out,Z-X,"Spearman(y_t1,x_t2)",-0.0012642306164737797
266,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.06187404802769684
267,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.07079597550077768
268,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.15652099817871384
269,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.02387044733509312
270,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.1161547115369179
271,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.00041301508193560265
272,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.11399799839664858
273,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.09898491280138072
274,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.12752250621616698
275,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.009337349966425245
276,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.100872488707332
277,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.007749547724721793
278,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.10840523574567709
279,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.10312570882491653
280,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.11107020227617227
281,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.013641281604054275
282,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.12888820029348105
283,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.0012935823934202915
284,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.06993595066427197
285,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.13120755683354438
286,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.12282838872748232
287,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.0025529488063562975
288,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.07379105112735655
289,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.007964797785329662
290,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.08934136618147812
291,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.11491984913924236
292,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.10266371909209976
293,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.0023338352683201116
294,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.12233913520070072
295,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.02090814997416104
296,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.12013601702515866
297,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.08159351912645785
298,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.12633900952876864
299,fan_out,Z-Y,"Spearman(y_t1,x_t2)",-0.013846870363936203
300,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.13728496838679177
301,fan_out,Z-X,"Spearman(y_t1,x_t2)",0.016359817064496195
302,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.1031705069500552
303,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.11008449073741439
304,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.12951560996717507
305,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.021218715102845294
306,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.09038119362078309
307,fan_out,Z-X,"Spearman(y_t1,x_t2)",-0.009387891386566942
308,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.0933069910768277
309,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.06990402723548471
310,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.1215431335999
311,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.016163659550116723
312,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.11392570569417128
313,fan_out,Z-X,"Spearman(y_t1,x_t2)",-0.007340493322870223
314,fan_out,X-Y,"Spearman(x_t1,y_t2)",0.0633634272707808
315,fan_out,X-Y,"Spearman(y_t1,x_t2)",0.1332846628014902
316,fan_out,Z-Y,"Spearman(x_t1,y_t2)",0.11535037447592027
317,fan_out,Z-Y,"Spearman(y_t1,x_t2)",0.006266079947691147
318,fan_out,Z-X,"Spearman(x_t1,y_t2)",0.12635913015875344
319,fan_out,Z-X,"Spearman(y_t1,x_t2)",-0.01133809482105655
320,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.12355190452961824
321,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.04287287116129138
322,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.12969726470860465
323,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.002565675945263846
324,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.09665941348702578
325,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.01911337802928087
326,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.10426294788270597
327,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.09042281855649928
328,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.06162683139885478
329,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.018156687671745893
330,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.11648773101748981
331,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.006798636029692361
332,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.12301990905356602
333,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.06560242166269788
334,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.09320141704487499
335,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.0005109999385577684
336,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.10790640839787423
337,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.02067968820221594
338,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.08486200337042092
339,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.07733103403864104
340,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.0854577439422352
341,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.013153320986085262
342,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.12041735593480796
343,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.005527694967122025
344,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.13762806615621437
345,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.07308631713083626
346,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.06792594406964376
347,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.02008106800405952
348,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.11979294790812287
349,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.00014172300731288086
350,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.09947324407431064
351,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.06557083540167293
352,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07949239061880817
353,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.04221893354516567
354,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.14038793306762481
355,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.0004943532655832082
356,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.12342941744433578
357,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.05984295492125196
358,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07504433363576181
359,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.020529571572218595
360,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.14563605904458105
361,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.008203154247190437
362,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.08633978582294607
363,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.07327260870307814
364,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.05527952793819648
365,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.0017859329863915544
366,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.12832696856707862
367,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.01007663569209757
368,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.10180198471817734
369,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.04994774843049927
370,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.04435552959043537
371,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.003896996513732054
372,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.09892290759638407
373,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.008745566985849357
374,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.08370200882580267
375,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.0583794260073533
376,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07083320688366981
377,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.05578565611754996
378,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.10215822537686921
379,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.009657562703371597
380,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.09671897592069757
381,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.06489800195545595
382,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07710949204013019
383,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.002656937210944402
384,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.12925213354225037
385,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.012241174410822016
386,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.0996441162260525
387,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.08750761160421754
388,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07527086223121568
389,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.026707827818056917
390,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.14550327556976558
391,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.0003353585577481978
392,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.11033577000340952
393,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.05665757349650592
394,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.09560405777891719
395,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.0015925425655219274
396,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.11667489995424067
397,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.04024353849792422
398,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.11858419947195419
399,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.057906752756261115
400,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.054739214512622536
401,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.004572225858902077
402,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.10230011526211677
403,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.0004187467088821039
404,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.10125156031132174
405,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.053587696332022275
406,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.09464457805040571
407,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.027575008512755756
408,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.1237408558832356
409,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.004235561633379407
410,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.09955254073186792
411,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.0756645009833147
412,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07904594365766439
413,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",-0.01894808743698622
414,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.10114578569596797
415,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.018125894940837464
416,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.1145391952364858
417,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.04743419614592294
418,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.07683334510213483
419,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.0068480809603765555
420,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.12059046055342638
421,feed_forward,Z-X,"Spearman(y_t1,x_t2)",0.03260763086064512
422,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.12622212285238915
423,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.07446531557116985
424,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.043652482562229526
425,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.006191657895626443
426,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.12145630746525662
427,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.003765237080285243
428,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.08902825557605622
429,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.05793697926444903
430,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.08332306287033675
431,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.013485523293523751
432,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.09342016921361318
433,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.01655478628351701
434,feed_forward,X-Y,"Spearman(x_t1,y_t2)",0.07005981609138227
435,feed_forward,X-Y,"Spearman(y_t1,x_t2)",0.04947778045511983
436,feed_forward,Z-Y,"Spearman(x_t1,y_t2)",0.09046307200288968
437,feed_forward,Z-Y,"Spearman(y_t1,x_t2)",0.0019392112715182635
438,feed_forward,Z-X,"Spearman(x_t1,y_t2)",0.12088471379223507
439,feed_forward,Z-X,"Spearman(y_t1,x_t2)",-0.0077565757991779356
440,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.026874177065710676
441,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.02719122184577961
442,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.023271947419899124
443,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.007393272791732736
444,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.029112363885151767
445,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.00039577631928184123
446,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.0202556655911417
447,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.01834286579331238
448,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.0659711387699751
449,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.008249876126799865
450,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.07495700177277868
451,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.0008898420356601499
452,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.052679674509101194
453,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.061555031154949806
454,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.06893906976048338
455,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.004482083430745558
456,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.057302292108018044
457,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.0014867897815402824
458,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.04894033100647398
459,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.02231120686053687
460,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.04864747064851555
461,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.023833903412796807
462,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.08909356909071615
463,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.014143735319874534
464,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.047472388735111636
465,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.024174349954342037
466,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.03602708968229835
467,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.017554088812499164
468,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.06796806644391865
469,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.004688373630086072
470,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.040139126560723236
471,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.035679680293222826
472,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.08126984377974725
473,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.012644138678931688
474,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.03516676575414414
475,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.01795900999869941
476,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.03952360482719716
477,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.05037790834180798
478,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.050419298727176785
479,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.006860668602466678
480,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.01907046242836385
481,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.003815544833943825
482,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.04890370101207866
483,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",-0.0017361459853915088
484,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.0418950612304177
485,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.0007051117205120573
486,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.0335244111544987
487,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.007450922286849828
488,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.0486989254916736
489,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.03425495548640562
490,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.07152612733639409
491,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.00788543904533169
492,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.013478280895202416
493,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.012145499241178593
494,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.023983858083919646
495,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.001664745394223639
496,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.02984338219313645
497,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.018458343654409785
498,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.06166297497017932
499,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.004251334100434132
500,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.03370043524726713
501,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.05357595123393435
502,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.039861853905897374
503,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.007566422721354916
504,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.06238497899898513
505,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.008144145757601596
506,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.036024724902936754
507,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.03900907289941592
508,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.05714423654087232
509,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.0027369273826671563
510,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.03802635714443219
511,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.012586443216554524
512,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.052723340446455456
513,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.029871488649933272
514,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.039492101357961995
515,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.006893308009630998
516,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.04206990137918829
517,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.010414089612264105
518,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.07428471130809344
519,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.004391097643672175
520,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.07966430943026166
521,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.007632617554252179
522,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.05677157613656083
523,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.002109120029649665
524,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.05260378797853439
525,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.04378441198889956
526,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.05254668593422316
527,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.020447636580401853
528,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.06753159360572207
529,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.0025243450498189145
530,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.05103064058451017
531,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.0306757687905716
532,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.02816779789806693
533,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.0051022553383412135
534,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.05509592901516209
535,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.011957454159816807
536,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.036463298795915894
537,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.032866688560612034
538,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.054387640203345786
539,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.004159552603437831
540,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.05465474589968788
541,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.022266756798635014
542,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.033212837152188146
543,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.05979478380458876
544,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.0747894790294647
545,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.024063139753585372
546,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.04873246662255639
547,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.008441128005481904
548,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.06389136046770247
549,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.024194426650217173
550,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.0382975290530989
551,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",0.02006123471800968
552,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.054922371262927656
553,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",-0.0005344603505381838
554,regulated_mutual,X-Y,"Spearman(x_t1,y_t2)",0.020617786625385756
555,regulated_mutual,X-Y,"Spearman(y_t1,x_t2)",0.05754650010922927
556,regulated_mutual,Z-Y,"Spearman(x_t1,y_t2)",0.043838572823532984
557,regulated_mutual,Z-Y,"Spearman(y_t1,x_t2)",-0.0005006381466819583
558,regulated_mutual,Z-X,"Spearman(x_t1,y_t2)",0.06469132982713877
559,regulated_mutual,Z-X,"Spearman(y_t1,x_t2)",0.002464750112668469
